Ultralytics YOLOv8.0.228 🚀 Python-3.9.16 torch-2.1.2+cu121 CPU (Intel Xeon Platinum 8175M 2.50GHz)
YOLOv8n summary (fused): 168 layers, 3151904 parameters, 0 gradients, 8.7 GFLOPs

image 1/5 /opt/app-root/src/recognition/Objects/home-1.jpg: 384x640 2 backpacks, 1 chair, 1 couch, 1 teddy bear, 248.8ms
image 2/5 /opt/app-root/src/recognition/Objects/redhat-bar-photo1.jpg: 480x640 11 persons, 2 wine glasss, 3 cups, 1 fork, 3 chairs, 1 potted plant, 2 dining tables, 111.3ms
image 3/5 /opt/app-root/src/recognition/Objects/redhat-bar-photo2.jpeg: 448x640 12 persons, 1 bottle, 5 cups, 6 chairs, 1 dining table, 1 tv, 1 laptop, 139.4ms
image 4/5 /opt/app-root/src/recognition/Objects/redhat-breakfast-1.jpg: 480x640 6 persons, 1 bottle, 9 cups, 2 knifes, 4 bowls, 1 dining table, 1 cell phone, 49.6ms
image 5/5 /opt/app-root/src/recognition/Objects/redhat-table-2.jpeg: 640x480 11 persons, 3 cups, 4 chairs, 1 dining table, 136.0ms
Speed: 2.6ms preprocess, 137.0ms inference, 11.8ms postprocess per image at shape (1, 3, 640, 480)
Results saved to [1mruns/detect/predict14[0m
💡 Learn more at https://docs.ultralytics.com/modes/predict
