Ultralytics YOLOv8.0.227 🚀 Python-3.9.16 torch-2.1.2+cu121 CPU (Intel Xeon Platinum 8175M 2.50GHz)
YOLOv8n summary (fused): 168 layers, 3151904 parameters, 0 gradients, 8.7 GFLOPs

image 1/4 /opt/app-root/src/recognition/Objects/000000000183.jpg: 448x640 2 bottles, 1 wine glass, 1 cup, 1 dining table, 273.4ms
image 2/4 /opt/app-root/src/recognition/Objects/000000000448.jpg: 448x640 3 persons, 8 cups, 5 knifes, 4 bowls, 1 sandwich, 5 chairs, 1 potted plant, 1 dining table, 111.4ms
image 3/4 /opt/app-root/src/recognition/Objects/000000000453.jpg: 480x640 9 persons, 1 bus, 1 backpack, 1 baseball glove, 112.9ms
image 4/4 /opt/app-root/src/recognition/Objects/000000000456.jpg: 480x640 5 persons, 1 dog, 1 couch, 100.3ms
Speed: 1.8ms preprocess, 149.5ms inference, 1.1ms postprocess per image at shape (1, 3, 480, 640)
Results saved to [1mruns/detect/predict11[0m
💡 Learn more at https://docs.ultralytics.com/modes/predict
